{
  "name": "Remote Control",
  "version": "1.1.0",
  "author": "TheVekT",
  "description": "Provides remote control capabilities for the system.",
  "compatibility": [
    "windows",
    "linux"
  ],
  "required_tools": [
    "ffmpeg"
  ],
  "entry_point": "__init__.py"
}